<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:background="@drawable/single_border_white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/celular" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Santander"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, x ac arcu finibus vestibulum. Ut cursus mi vitae sollicitudin dapibus. Fusce et tincidunt est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi tortor, faucibus nec dignissim egt est."
                android:textStyle="italic"
                android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />



        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txtRecuperado"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="............"
                    android:textAlignment="center"
                    android:textSize="8sp"/>

                <EditText
                    android:id="@+id/edtURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="http://teste.api.com/name?=giovani"
                    android:text="@string/url_padrao"
                    android:inputType="text"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnAnterior"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Anterior"
                        android:background="@drawable/single_border_white"/>

                    <Button
                        android:id="@+id/btnAtualizar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Atualizar"
                        android:background="@drawable/single_border_white"/>

                    <Button
                        android:id="@+id/btnProximo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Proximo"
                        android:background="@drawable/single_border_white"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>